# map_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapapp/: MainActivity.kt  MainApplication.kt  MapViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mapapp/constants/: AppConstants.kt
app/src/main/java/com/mapapp/intent/: Main.kt
app/src/main/java/com/mapapp/state/: Main.kt
app/src/main/java/com/mapapp/utils/: GpsUtils.kt  LocationUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
